{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "app,doe,how,this,work": {
            "intent": "app.info",
            "domain": "default"
          },
          "about,app,me,tell,this": {
            "intent": "app.info",
            "domain": "default"
          },
          "app,do,how,i,this,use": {
            "intent": "app.info",
            "domain": "default"
          },
          "app,can,do,i,on,this,what": {
            "intent": "app.info",
            "domain": "default"
          },
          "do,find,how,i,match": {
            "intent": "app.info",
            "domain": "default"
          },
          "app,doe,featur,have,this,what": {
            "intent": "app.info",
            "domain": "default"
          },
          "date,do,how,i,start": {
            "intent": "app.info",
            "domain": "default"
          },
          "app,for,is,this,what": {
            "intent": "app.info",
            "domain": "default"
          },
          "do,here,how,i,meet,peopl": {
            "intent": "app.info",
            "domain": "default"
          },
          "can,do,here,i,what": {
            "intent": "app.info",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "easi,it,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "am,i,out": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "out,peac": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,gotta,i": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,talk,to,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "long,so": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "have,i,leav,to": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "gotta,run": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "next,time,until": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "go,how,is,it": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,new,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hiya": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "sup": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "salut": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdy-do": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bonjour": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "everyon,hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "day,g": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi,partner": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "a,find,match,me": {
            "intent": "matches.find",
            "domain": "default"
          },
          "match,me,potenti,show": {
            "intent": "matches.find",
            "domain": "default"
          },
          "can,date,i,who": {
            "intent": "matches.find",
            "domain": "default"
          },
          "avail,date,is,to,who": {
            "intent": "matches.find",
            "domain": "default"
          },
          "find,for,me,someon": {
            "intent": "matches.find",
            "domain": "default"
          },
          "can,i,meet,who": {
            "intent": "matches.find",
            "domain": "default"
          },
          "me,profil,show": {
            "intent": "matches.find",
            "domain": "default"
          },
          "i,match,see,to,want": {
            "intent": "matches.find",
            "domain": "default"
          },
          "date,me,peopl,show,to": {
            "intent": "matches.find",
            "domain": "default"
          },
          "find,for,me,meet,peopl,to": {
            "intent": "matches.find",
            "domain": "default"
          }
        },
        "intentDict": {
          "app.info": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "matches.find": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how does this app work",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "tell me about this app",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "how do I use this app",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "what can I do on this app",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "how do I find matches",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "what features does this app have",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "how do I start dating",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "what is this app for",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "how do I meet people here",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "what can I do here",
            "intent": "app.info"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "catch you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "take it easy",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i'm out",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "peace out",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i gotta go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "laters",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see ya",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "talk to you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "so long",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i have to leave",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "gotta run",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "until next time",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how's it going",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "what's new",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hiya",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "salutations",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy-do",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi everyone",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "g'day",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy partner",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "find me a match",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "show me potential matches",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "who can I date",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "who is available to date",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "find someone for me",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "who can I meet",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "show me profiles",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "I want to see matches",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "show me people to date",
            "intent": "matches.find"
          },
          {
            "domain": "default",
            "utterance": "find people for me to meet",
            "intent": "matches.find"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "doe": 1,
              "this": 1,
              "app": 1,
              "work": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "do": 1,
              "i": 1,
              "use": 1,
              "what": 1,
              "can": 1,
              "on": 1,
              "find": 1,
              "match": 1,
              "featur": 1,
              "have": 1,
              "start": 1,
              "date": 1,
              "is": 1,
              "for": 1,
              "meet": 1,
              "peopl": 1,
              "here": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "now": 1,
              "must": 1,
              "go": 1,
              "catch": 1,
              "farewel": 1,
              "it": 1,
              "easi": 1,
              "am": 1,
              "out": 1,
              "peac": 1,
              "gotta": 1,
              "ya": 1,
              "talk": 1,
              "to": 1,
              "so": 1,
              "long": 1,
              "leav": 1,
              "run": 1,
              "until": 1,
              "next": 1,
              "time": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "hey": 1,
              "there": 1,
              "up": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "new": 1,
              "yo": 1,
              "hiya": 1,
              "sup": 1,
              "salut": 1,
              "are": 1,
              "howdy-do": 1,
              "hola": 1,
              "bonjour": 1,
              "everyon": 1,
              "g": 1,
              "day": 1,
              "partner": 1,
              "a": 1,
              "show": 1,
              "potenti": 1,
              "who": 1,
              "avail": 1,
              "someon": 1,
              "profil": 1,
              "want": 1
            },
            "intents": {
              "app.info": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "matches.find": 1
            },
            "intentFeatures": {
              "app.info": {
                "how": 1,
                "doe": 1,
                "this": 1,
                "app": 1,
                "work": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "do": 1,
                "i": 1,
                "use": 1,
                "what": 1,
                "can": 1,
                "on": 1,
                "find": 1,
                "match": 1,
                "featur": 1,
                "have": 1,
                "start": 1,
                "date": 1,
                "is": 1,
                "for": 1,
                "meet": 1,
                "peopl": 1,
                "here": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1,
                "catch": 1,
                "farewel": 1,
                "it": 1,
                "easi": 1,
                "am": 1,
                "out": 1,
                "peac": 1,
                "gotta": 1,
                "ya": 1,
                "talk": 1,
                "to": 1,
                "so": 1,
                "long": 1,
                "have": 1,
                "leav": 1,
                "run": 1,
                "until": 1,
                "next": 1,
                "time": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1,
                "hey": 1,
                "there": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "how": 1,
                "it": 1,
                "go": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "new": 1,
                "yo": 1,
                "hiya": 1,
                "sup": 1,
                "you": 1,
                "salut": 1,
                "are": 1,
                "do": 1,
                "howdy-do": 1,
                "hola": 1,
                "bonjour": 1,
                "everyon": 1,
                "g": 1,
                "day": 1,
                "partner": 1
              },
              "matches.find": {
                "find": 1,
                "me": 1,
                "a": 1,
                "match": 1,
                "show": 1,
                "potenti": 1,
                "who": 1,
                "can": 1,
                "i": 1,
                "date": 1,
                "is": 1,
                "avail": 1,
                "to": 1,
                "someon": 1,
                "for": 1,
                "meet": 1,
                "profil": 1,
                "want": 1,
                "see": 1,
                "peopl": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "app.info",
                "greetings.hello"
              ],
              "doe": [
                "app.info"
              ],
              "this": [
                "app.info"
              ],
              "app": [
                "app.info"
              ],
              "work": [
                "app.info"
              ],
              "tell": [
                "app.info"
              ],
              "me": [
                "app.info",
                "matches.find"
              ],
              "about": [
                "app.info"
              ],
              "do": [
                "app.info",
                "greetings.hello"
              ],
              "i": [
                "app.info",
                "greetings.bye",
                "matches.find"
              ],
              "use": [
                "app.info"
              ],
              "what": [
                "app.info",
                "greetings.hello"
              ],
              "can": [
                "app.info",
                "matches.find"
              ],
              "on": [
                "app.info"
              ],
              "find": [
                "app.info",
                "matches.find"
              ],
              "match": [
                "app.info",
                "matches.find"
              ],
              "featur": [
                "app.info"
              ],
              "have": [
                "app.info",
                "greetings.bye"
              ],
              "start": [
                "app.info"
              ],
              "date": [
                "app.info",
                "matches.find"
              ],
              "is": [
                "app.info",
                "greetings.hello",
                "matches.find"
              ],
              "for": [
                "app.info",
                "greetings.bye",
                "matches.find"
              ],
              "meet": [
                "app.info",
                "matches.find"
              ],
              "peopl": [
                "app.info",
                "matches.find"
              ],
              "here": [
                "app.info"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye",
                "matches.find"
              ],
              "you": [
                "greetings.bye",
                "greetings.hello"
              ],
              "later": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye",
                "greetings.hello"
              ],
              "catch": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "it": [
                "greetings.bye",
                "greetings.hello"
              ],
              "easi": [
                "greetings.bye"
              ],
              "am": [
                "greetings.bye"
              ],
              "out": [
                "greetings.bye"
              ],
              "peac": [
                "greetings.bye"
              ],
              "gotta": [
                "greetings.bye"
              ],
              "ya": [
                "greetings.bye"
              ],
              "talk": [
                "greetings.bye"
              ],
              "to": [
                "greetings.bye",
                "matches.find"
              ],
              "so": [
                "greetings.bye"
              ],
              "long": [
                "greetings.bye"
              ],
              "leav": [
                "greetings.bye"
              ],
              "run": [
                "greetings.bye"
              ],
              "until": [
                "greetings.bye"
              ],
              "next": [
                "greetings.bye"
              ],
              "time": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "up": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ],
              "afternoon": [
                "greetings.hello"
              ],
              "even": [
                "greetings.hello"
              ],
              "new": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "hiya": [
                "greetings.hello"
              ],
              "sup": [
                "greetings.hello"
              ],
              "salut": [
                "greetings.hello"
              ],
              "are": [
                "greetings.hello"
              ],
              "howdy-do": [
                "greetings.hello"
              ],
              "hola": [
                "greetings.hello"
              ],
              "bonjour": [
                "greetings.hello"
              ],
              "everyon": [
                "greetings.hello"
              ],
              "g": [
                "greetings.hello"
              ],
              "day": [
                "greetings.hello"
              ],
              "partner": [
                "greetings.hello"
              ],
              "a": [
                "matches.find"
              ],
              "show": [
                "matches.find"
              ],
              "potenti": [
                "matches.find"
              ],
              "who": [
                "matches.find"
              ],
              "avail": [
                "matches.find"
              ],
              "someon": [
                "matches.find"
              ],
              "profil": [
                "matches.find"
              ],
              "want": [
                "matches.find"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "doe",
                "this",
                "app",
                "work",
                "tell",
                "me",
                "about",
                "do",
                "i",
                "use",
                "what",
                "can",
                "on",
                "find",
                "match",
                "featur",
                "have",
                "start",
                "date",
                "is",
                "for",
                "meet",
                "peopl",
                "here",
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "now",
                "must",
                "go",
                "catch",
                "farewel",
                "it",
                "easi",
                "am",
                "out",
                "peac",
                "gotta",
                "ya",
                "talk",
                "to",
                "so",
                "long",
                "leav",
                "run",
                "until",
                "next",
                "time",
                "hello",
                "hi",
                "howdi",
                "greet",
                "hey",
                "there",
                "up",
                "good",
                "morn",
                "afternoon",
                "even",
                "new",
                "yo",
                "hiya",
                "sup",
                "salut",
                "are",
                "howdy-do",
                "hola",
                "bonjour",
                "everyon",
                "g",
                "day",
                "partner",
                "a",
                "show",
                "potenti",
                "who",
                "avail",
                "someon",
                "profil",
                "want"
              ],
              "intents": [
                "app.info",
                "greetings.bye",
                "greetings.hello",
                "matches.find"
              ],
              "perceptrons": [
                [
                  3.650806427001953,
                  2.102330446243286,
                  4.512277126312256,
                  4.512277126312256,
                  1.1009323596954346,
                  4.004957675933838,
                  -1.1558490991592407,
                  4.004957675933838,
                  5.003737449645996,
                  2.2752742767333984,
                  -4.075747013092041,
                  3.5142598152160645,
                  -0.5500338077545166,
                  -3.3891549110412598,
                  1.6580601930618286,
                  3.2907378673553467,
                  1.0013988018035889,
                  0.23608243465423584,
                  3.216489315032959,
                  1.7323181629180908,
                  0.4941863715648651,
                  2.8456108570098877,
                  -0.6132298111915588,
                  -0.073329858481884,
                  5.635372638702393,
                  -0.2214985340833664,
                  -0.7968177199363708,
                  -0.3419567942619324,
                  -0.12395953387022018,
                  -1.1021513938903809,
                  -3.8585023880004883,
                  -0.4788563549518585,
                  -0.45588135719299316,
                  -0.6027863025665283,
                  -1.8395553827285767,
                  -0.08821719884872437,
                  -0.16012179851531982,
                  -0.7125274538993835,
                  -0.125027596950531,
                  -0.7884911298751831,
                  -0.9212514162063599,
                  -0.06485726684331894,
                  -0.5544650554656982,
                  -0.05058889836072922,
                  -0.023247476667165756,
                  -2.2641379833221436,
                  -0.09810540825128555,
                  -0.09810540825128555,
                  -0.7053976058959961,
                  -0.03805398568511009,
                  -0.07458492368459702,
                  -0.07458492368459702,
                  -0.07458492368459702,
                  -0.0988294705748558,
                  -0.14260299503803253,
                  -0.06937266141176224,
                  -0.06653130799531937,
                  -0.13798308372497559,
                  -0.13883060216903687,
                  -2.4155313968658447,
                  -0.0890049859881401,
                  -0.022576594725251198,
                  -0.02068205550312996,
                  -0.018472863361239433,
                  -2.4155309200286865,
                  -0.015877068042755127,
                  -0.015210897661745548,
                  -0.02126682549715042,
                  -0.020399441942572594,
                  -3.241410493850708,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.2000372409820557,
                  -0.3920854926109314,
                  -0.3286132514476776,
                  -2.0227468013763428,
                  0,
                  -1.7549073696136475,
                  -0.01571960560977459,
                  -0.6068113446235657,
                  -1.5929101144834676
                ],
                [
                  -5.403294086456299,
                  -1.2742117643356323,
                  -1.6630804538726807,
                  -1.6630804538726807,
                  -0.0066374121233820915,
                  -0.0319836251437664,
                  -3.1931891441345215,
                  -0.0319836251437664,
                  -1.3366727828979492,
                  1.679458737373352,
                  -0.17446182668209076,
                  -2.967245578765869,
                  -3.215764045715332,
                  -0.09706957638263702,
                  -1.5703002214431763,
                  -6.037554740905762,
                  -1.2609368562698364,
                  2.756312847137451,
                  -0.015622423030436039,
                  -1.6161189079284668,
                  -4.379687786102295,
                  -0.6293559074401855,
                  -1.6134485006332397,
                  -0.22556105256080627,
                  -0.24118433892726898,
                  8.328832626342773,
                  8.255961418151855,
                  2.212263822555542,
                  -2.285564661026001,
                  4.146291255950928,
                  1.4473646879196167,
                  5.51537561416626,
                  0.6833836436271667,
                  4.548130989074707,
                  2.1242222785949707,
                  1.526100754737854,
                  8.333839416503906,
                  1.5392094850540161,
                  4.497962951660156,
                  1.5978243350982666,
                  4.935140609741211,
                  3.338940382003784,
                  4.369406700134277,
                  4.0853190422058105,
                  1.5610990524291992,
                  -0.3131175637245178,
                  4.090342998504639,
                  4.090342998504639,
                  4.018519878387451,
                  3.835761070251465,
                  2.7217304706573486,
                  2.7217304706573486,
                  2.7217304706573486,
                  -6.032020092010498,
                  -6.0272955894470215,
                  -6.022564888000488,
                  -6.017829418182373,
                  -7.465658664703369,
                  -2.127354145050049,
                  -0.7547339797019958,
                  -4.581405162811279,
                  -1.529130458831787,
                  -1.525613784790039,
                  -1.5220940113067627,
                  -0.39078444242477417,
                  -6.008822441101074,
                  -6.00407075881958,
                  -5.9993133544921875,
                  -5.991363525390625,
                  -2.165009021759033,
                  -5.986589431762695,
                  -5.981812000274658,
                  -5.977028846740723,
                  -0.3586481213569641,
                  -3.0192930698394775,
                  -3.0192930698394775,
                  -0.5823976993560791,
                  -0.17901775240898132,
                  -1.5730323791503906,
                  -0.15285858511924744,
                  -2.933356523513794,
                  -0.04270234331488609,
                  -1.1072421073913574,
                  -1.291003704071045,
                  -5.5497612953186035,
                  6.089625386256135
                ],
                [
                  2.73886775970459,
                  -1.849236249923706,
                  -4.630718231201172,
                  -4.630718231201172,
                  -1.1184957027435303,
                  -0.12963126599788666,
                  -4.77040433883667,
                  -0.12963126599788666,
                  -0.010685027576982975,
                  -7.053524971008301,
                  -0.3420698046684265,
                  0.9912950396537781,
                  -1.9945262670516968,
                  -0.11189427226781845,
                  -2.213968276977539,
                  -2.637465000152588,
                  -0.5297145843505859,
                  -0.5297145843505859,
                  -0.5445318222045898,
                  -3.6185595989227295,
                  3.0809600353240967,
                  -3.766104221343994,
                  -1.5891679525375366,
                  -1.2057864665985107,
                  -1.2500927448272705,
                  -8.224190711975098,
                  -8.216562271118164,
                  -4.7254133224487305,
                  -1.4146469831466675,
                  -8.13110065460205,
                  -0.049650877714157104,
                  -8.218318939208984,
                  -1.0227162837982178,
                  -1.7540075778961182,
                  0.6156611442565918,
                  -2.0956084728240967,
                  -8.217937469482422,
                  -0.34276002645492554,
                  -3.1232492923736572,
                  -0.18308524787425995,
                  -4.226243019104004,
                  -4.00482177734375,
                  -4.3170366287231445,
                  -1.4864439964294434,
                  -0.16115030646324158,
                  -2.9170167446136475,
                  -4.111677169799805,
                  -4.111677169799805,
                  0,
                  -3.9062163829803467,
                  -2.7412109375,
                  -2.7412109375,
                  -2.7412109375,
                  6.100353717803955,
                  6.101746559143066,
                  6.09099006652832,
                  6.092637062072754,
                  6.116883754730225,
                  -0.01157671120017767,
                  2.02323579788208,
                  4.571104049682617,
                  1.523728847503662,
                  1.523687720298767,
                  1.5236457586288452,
                  2.022995710372925,
                  6.093648910522461,
                  6.093583583831787,
                  6.093226909637451,
                  6.091843605041504,
                  3.4130094051361084,
                  6.092068672180176,
                  6.0919880867004395,
                  6.091905117034912,
                  -0.009748721495270729,
                  3.0463950634002686,
                  3.0463950634002686,
                  0.0035999107640236616,
                  -0.8857198357582092,
                  -2.5064759254455566,
                  -0.7960572242736816,
                  -3.3727073669433594,
                  -1.9273302555084229,
                  -0.6518372893333435,
                  -1.3382506370544434,
                  -0.20809845626354218,
                  8.192193016515153
                ],
                [
                  -3.592111110687256,
                  -0.1583523005247116,
                  -2.28186297416687,
                  -2.28186297416687,
                  -0.1583523005247116,
                  -1.1192988157272339,
                  6.758952617645264,
                  -1.1192988157272339,
                  -4.107644557952881,
                  1.5080676078796387,
                  -0.17283189296722412,
                  -1.2536178827285767,
                  3.970792055130005,
                  -0.19604595005512238,
                  2.076740264892578,
                  3.862260103225708,
                  0,
                  -2.0713837146759033,
                  -0.3679335117340088,
                  2.359557628631592,
                  1.2111284732818604,
                  1.7046051025390625,
                  2.331883192062378,
                  -1.2119770050048828,
                  -0.5989031791687012,
                  -0.4392266571521759,
                  -1.2466422319412231,
                  -0.43062812089920044,
                  -0.17860673367977142,
                  1.7234821319580078,
                  -1.7435808181762695,
                  -1.01366126537323,
                  -0.8728231191635132,
                  -0.5500189065933228,
                  -1.001387357711792,
                  -0.09937652200460434,
                  -0.3446759879589081,
                  -0.17201322317123413,
                  -0.17201322317123413,
                  -0.6686095595359802,
                  -0.8645150065422058,
                  -0.15569451451301575,
                  -0.5326420068740845,
                  -1.7435652017593384,
                  -0.44114941358566284,
                  2.6147217750549316,
                  -0.19832675158977509,
                  -0.19832675158977509,
                  -2.0713837146759033,
                  -0.0894736796617508,
                  -0.12776999175548553,
                  -0.12776999175548553,
                  -0.12776999175548553,
                  -0.21883738040924072,
                  -0.25770583748817444,
                  -0.21778924763202667,
                  -0.18497885763645172,
                  -0.22777722775936127,
                  -0.19531866908073425,
                  -0.15451283752918243,
                  -0.2538702189922333,
                  -0.08365414291620255,
                  -0.07495054602622986,
                  -0.06648232787847519,
                  -0.14063481986522675,
                  -0.1583746075630188,
                  -0.15371496975421906,
                  -0.14817172288894653,
                  -0.14641299843788147,
                  0,
                  -0.14237995445728302,
                  -0.13844220340251923,
                  -0.13459831476211548,
                  -0.029644273221492767,
                  -0.09322085231542587,
                  -0.09322085231542587,
                  -0.04396751523017883,
                  1.5649919509887695,
                  3.733497142791748,
                  -0.0856681540608406,
                  6.441840648651123,
                  1.6388909816741943,
                  3.7190754413604736,
                  3.7775895595550537,
                  4.556839942932129,
                  0.020326578298346904
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how does this app work"
      ],
      [
        "en",
        "tell me about this app"
      ],
      [
        "en",
        "how do I use this app"
      ],
      [
        "en",
        "what can I do on this app"
      ],
      [
        "en",
        "how do I find matches"
      ],
      [
        "en",
        "what features does this app have"
      ],
      [
        "en",
        "how do I start dating"
      ],
      [
        "en",
        "what is this app for"
      ],
      [
        "en",
        "how do I meet people here"
      ],
      [
        "en",
        "what can I do here"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "catch you later"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "take it easy"
      ],
      [
        "en",
        "i'm out"
      ],
      [
        "en",
        "peace out"
      ],
      [
        "en",
        "i gotta go"
      ],
      [
        "en",
        "laters"
      ],
      [
        "en",
        "see ya"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "talk to you later"
      ],
      [
        "en",
        "so long"
      ],
      [
        "en",
        "i have to leave"
      ],
      [
        "en",
        "gotta run"
      ],
      [
        "en",
        "until next time"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "how's it going"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "what's new"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hiya"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "salutations"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "howdy-do"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "bonjour"
      ],
      [
        "en",
        "hi everyone"
      ],
      [
        "en",
        "g'day"
      ],
      [
        "en",
        "howdy partner"
      ],
      [
        "en",
        "find me a match"
      ],
      [
        "en",
        "show me potential matches"
      ],
      [
        "en",
        "who can I date"
      ],
      [
        "en",
        "who is available to date"
      ],
      [
        "en",
        "find someone for me"
      ],
      [
        "en",
        "who can I meet"
      ],
      [
        "en",
        "show me profiles"
      ],
      [
        "en",
        "I want to see matches"
      ],
      [
        "en",
        "show me people to date"
      ],
      [
        "en",
        "find people for me to meet"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "app.info": [
          {
            "answer": "This app helps you find your perfect match by allowing you to set preferences and browse potential matches. You can start by setting up your profile and preferences."
          },
          {
            "answer": "Our app connects you with potential matches based on your preferences. You can browse profiles and connect with people you're interested in."
          },
          {
            "answer": "To use this app, simply set up your profile, specify your preferences, and start browsing potential matches. You can connect with people you find interesting."
          },
          {
            "answer": "On this app, you can set your dating preferences, browse profiles, and connect with potential matches. Start by setting up your profile."
          },
          {
            "answer": "You can find matches by setting your preferences and browsing profiles that match your criteria. Connect with people you find interesting."
          },
          {
            "answer": "This app offers features like setting preferences, browsing profiles, and connecting with matches. Start by setting up your profile."
          },
          {
            "answer": "To start dating, set up your profile, specify your preferences, and start browsing potential matches. Connect with people you find interesting."
          },
          {
            "answer": "This app is designed to help you find and connect with potential matches. Set up your profile and preferences to get started."
          },
          {
            "answer": "Meet people by setting your preferences, browsing profiles, and connecting with those who interest you. Start by setting up your profile."
          },
          {
            "answer": "You can set your preferences, browse profiles, and connect with potential matches. Start by setting up your profile and preferences."
          }
        ],
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          },
          {
            "answer": "take care!"
          },
          {
            "answer": "goodbye!"
          },
          {
            "answer": "peace!"
          },
          {
            "answer": "see you later!"
          },
          {
            "answer": "farewell!"
          },
          {
            "answer": "stay safe!"
          },
          {
            "answer": "catch you later!"
          },
          {
            "answer": "talk to you soon!"
          },
          {
            "answer": "have a good one!"
          },
          {
            "answer": "later!"
          },
          {
            "answer": "bye for now!"
          },
          {
            "answer": "until we meet again!"
          },
          {
            "answer": "see you around!"
          },
          {
            "answer": "all the best!"
          },
          {
            "answer": "cheers!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          },
          {
            "answer": "Hi, how can I help you today?"
          },
          {
            "answer": "Hello! How are you?"
          },
          {
            "answer": "Hey! What's up?"
          },
          {
            "answer": "Hi there, good to see you!"
          },
          {
            "answer": "Howdy! How's it going?"
          },
          {
            "answer": "Good morning! How are you today?"
          },
          {
            "answer": "Good afternoon! How can I assist you?"
          },
          {
            "answer": "Good evening! How can I help?"
          },
          {
            "answer": "What's new with you?"
          },
          {
            "answer": "Yo! How's everything?"
          },
          {
            "answer": "Hiya! What's up?"
          },
          {
            "answer": "Hello there! How are you doing?"
          },
          {
            "answer": "Sup! How's it going?"
          },
          {
            "answer": "Hey you! How are things?"
          },
          {
            "answer": "Salutations! How can I help?"
          },
          {
            "answer": "How are you today?"
          },
          {
            "answer": "How are you doing today?"
          },
          {
            "answer": "Howdy-do! How can I assist?"
          },
          {
            "answer": "Hola! How can I help you?"
          },
          {
            "answer": "Bonjour! How are you?"
          },
          {
            "answer": "Hi everyone! What can I do for you?"
          },
          {
            "answer": "G'day! How can I assist you?"
          },
          {
            "answer": "Howdy partner! How can I help?"
          }
        ],
        "matches.find": [
          {
            "answer": "Sure, let's find someone special for you. Please tell me more about your preferences."
          },
          {
            "answer": "I can help with that. What kind of person are you looking for?"
          },
          {
            "answer": "Let's see who's available. Can you specify any preferences?"
          },
          {
            "answer": "Great! Tell me more about what you're looking for in a match."
          },
          {
            "answer": "I can help find someone for you. What are your preferences?"
          },
          {
            "answer": "Let's find someone you can connect with. What kind of person do you have in mind?"
          },
          {
            "answer": "I'll show you some profiles. What are your preferences?"
          },
          {
            "answer": "Let's see who we can find for you. Do you have any specific criteria?"
          },
          {
            "answer": "I'll help you find someone to date. What are you looking for?"
          },
          {
            "answer": "Let's find some people you might like. Tell me more about your ideal match."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}