module.exports = {
  api: {
    success: 'Success',
    notFound: 'Not Found',
    badRequest: 'Invalid Input',
    unauthenticated: 'Please Authenticate',
    userNotFound: 'User not found',
    passwordError: 'Invalid Password',
    userStoreError: 'Unable to store user',
    emailAlreadyExists: 'Email Already Exists',
    usernameAlreadyExists: 'Username Already Exists',
    phoneAlreadyExists: 'Phone Number already registered',
    emailVerificationError: 'Email verification failed',
    codeExpired: 'Verification Code Expired',
    socialLoginError: 'Invalid ID or email',
    phoneNotVerified: 'Phone number is not verified',
    internalServerError: 'Something went wrong',
    invalidOTP: 'Invalid phone number or OTP',
    getSuccess: 'Records Found',
    invalidUserOTP: 'Invalid UserId or OTP',
    otpDocError: 'Send OTP first to verify otp for this phone number',
    forbidden: 'User doesnot have the required permission',
  },

};
